{
  "name": "neatlint",
  "version": "1.1.16",
  "description": "Strict ESLint presets for modern TypeScript projects.",
  "license": "MIT",
  "homepage": "https://github.com/keift/neatlint",
  "bugs": "https://github.com/keift/neatlint/issues",
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "scripts": {
    "tests": "bun run lint && bun test",
    "build": "tsup",
    "prettier": "prettier --write ./",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@eslint/js": "^9.36.0",
    "@types/lodash": "^4.17.20",
    "eslint": "^9.36.0",
    "jiti": "^2.6.0",
    "lodash": "^4.17.21",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsup": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keift/neatlint"
  },
  "keywords": [
    "eslint",
    "typescript-eslint"
  ]
}
